# interface/stlink.cfg
interface stlink
transport select hla_swd

# Opcjonalnie: jeżeli OpenOCD nie znajdzie ST-Linka automatycznie
# możesz wymusić konkretny VID:PID
# hla_vid_pid 0x0483 0x3748

reset_config srst_only
